<!DOCTYPE html>
<html>
<head>
    <title>Mi primer TV</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <section>
        <ul>
            <a href="index.html">Inicio</a>
            <a href="contactanos">Contáctanos</a>
            <a href="somos">Quienes somos</a>
        </ul>
    </section>

    <section>
        <article>
            <h3>Mi primer TV</h3> <!-- Cuento 1 -->
            <h4>Autor/a: Arquimides</h4>
            <h5>Fecha: 19/03/25</h5>
            <p class="relato">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque iste ullam, quasi totam modi pariatur, voluptatibus facere amet iusto sed quisquam rem mollitia libero illo laborum officia? Voluptates, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aut fugit? Pariatur quo, dolores culpa quod perspiciatis reprehenderit sequi sed ipsum quos iusto totam architecto est repellat odit eius eos?</p>
        </article>
    </section>
</body>
</html>